public class Main {
    public static void main(String[] args) {

        Complejo a=new Complejo(5 ,9 );
        Complejo b=new Complejo(2 ,-6 );
        Complejo c=null;
        Complejo d=new Complejo(2 ,-6 );
        System.out.println(a);
        System.out.println(b.toString());
        c=a.sumar(b);
        //System.out.println(c.toString());
        System.out.println("Suma: "+c.toString());
        System.out.println(b.equals(d));
        d=a;
        System.out.println(a.equals(d));



    }
}
